~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FJASA%20Submission%2F538%20data%20and%20code%2FECAP%20Function%20Script.R="F3BFC00F"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FJASA%20Submission%2FRevision%2F538%20data%20and%20code%2FExample%20File%20538%20Revision.R="C5C004F7"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FJASA%20Submission%2FRevision%2FESPN%20Application%2FFinal%20ESPN%20Plot%2FESPN%20Function%20Script%20Revision%20Boot%202.R="2AA28A4E"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FJASA%20Submission%2FRevision%2FESPN%20Application%2FFinal%20ESPN%20Plot%2FESPN%20Plot%20Script%20Revision%20Boot.R="C1362798"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2FR%2Fecap.R="3883F416"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2FR%2Fecap_adj.R="1DD22FA8"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2FR%2Fecap_functions.R="B5D16856"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2FR%2Fecap_param_est.R="2B72A213"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2FR%2Felections_2018.R="722C3D9"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2FR%2Fespn.R="E995F003"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2Fman%2Fecap_adj.Rd="47B465C9"
~%2FDocuments%2FResearch%20Projects%2FIrrational%20Exuberance%2FR%20Package%2Fecap%2Fman%2Fecap_param_est.Rd="F719BF23"
